to find the restaurant name, borough, longitude and attitude and cuisine for those restaurants which contains 'mon' as three letters somewhere in its name.

db.restaurants.find({name: {$regex: ".*mon.*"}}, {name: true, borough: true,"address.coord": true, cuisine: true}).pretty()


{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b093b"),
	"address" : {
		"coord" : [
			-73.98306099999999,
			40.7441419
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Desmond'S Tavern"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0944"),
	"address" : {
		"coord" : [
			-73.8221418,
			40.7272376
		]
	},
	"borough" : "Queens",
	"cuisine" : "Jewish/Kosher",
	"name" : "Shimons Kosher Pizza"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0950"),
	"address" : {
		"coord" : [
			-74.10465599999999,
			40.58834
		]
	},
	"borough" : "Staten Island",
	"cuisine" : "American ",
	"name" : "Richmond County Country Club"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b097b"),
	"address" : {
		"coord" : [
			-73.9812843,
			40.5947365
		]
	},
	"borough" : "Brooklyn",
	"cuisine" : "Pizza/Italian",
	"name" : "Lb Spumoni Gardens"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b09cd"),
	"address" : {
		"coord" : [
			-73.951199,
			40.7166026
		]
	},
	"borough" : "Brooklyn",
	"cuisine" : "Italian",
	"name" : "Bamonte'S Restaurant"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0a04"),
	"address" : {
		"coord" : [
			-73.924072,
			40.76108900000001
		]
	},
	"borough" : "Queens",
	"cuisine" : "Greek",
	"name" : "Omonia Cafe"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0a87"),
	"address" : {
		"coord" : [
			-73.9901605,
			40.7526176
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Delmonico'S Kitchen"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0c28"),
	"address" : {
		"coord" : [
			-73.9707505,
			40.7635651
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "Delicatessen",
	"name" : "Delmonico Gourmet"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0c96"),
	"address" : {
		"coord" : [
			-73.9760637,
			40.7508686
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Delmonico Gourmet"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0ded"),
	"address" : {
		"coord" : [
			-73.97198209999999,
			40.764464
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Harmonie Club"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0eb1"),
	"address" : {
		"coord" : [
			-73.79571990000001,
			40.7095637
		]
	},
	"borough" : "Queens",
	"cuisine" : "Bakery",
	"name" : "Ramona'S Bakery"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0f0a"),
	"address" : {
		"coord" : [
			-73.98463480000001,
			40.7630755
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Neil Simon Theatre"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b0f6c"),
	"address" : {
		"coord" : [
			-74.028486,
			40.630438
		]
	},
	"borough" : "Brooklyn",
	"cuisine" : "Mediterranean",
	"name" : "Omonia Cafe"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b111f"),
	"address" : {
		"coord" : [
			-73.9849976,
			40.7276766
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Simone Bar Cafe"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b1351"),
	"address" : {
		"coord" : [
			-74.01032339999999,
			40.7050156
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "Italian",
	"name" : "Delmonicos"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b14c8"),
	"address" : {
		"coord" : [
			-73.8706606,
			40.7342757
		]
	},
	"borough" : "Queens",
	"cuisine" : "American ",
	"name" : "Cinnabon World Famous Cinnamon Rolls"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b14ec"),
	"address" : {
		"coord" : [
			-73.9640299,
			40.807001
		]
	},
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Ferris Booth Commons - Alfred Lerner Hall"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b1546"),
	"address" : {
		"coord" : [
			-74.10465599999999,
			40.58834
		]
	},
	"borough" : "Staten Island",
	"cuisine" : "American ",
	"name" : "Richmond County Country Club - Pool Snack Bar"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b1547"),
	"address" : {
		"coord" : [
			-74.1110561,
			40.5884772
		]
	},
	"borough" : "Staten Island",
	"cuisine" : "American ",
	"name" : "Richmond County Country Club(10Th Hole)"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b1548"),
	"address" : {
		"coord" : [
			-74.112758,
			40.5833299
		]
	},
	"borough" : "Staten Island",
	"cuisine" : "American ",
	"name" : "Richmond County Country Club"
}
