to find the restaurant Id, name, borough and cuisine for those restaurants which achieved a score which is not more than 10.

db.restaurants.find({"grades.score": {$lte: 10}}, {restaurant_id: true, name: true, borough: true, cuisine: true}).pretty()


{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08a7"),
	"borough" : "Bronx",
	"cuisine" : "Bakery",
	"name" : "Morris Park Bake Shop",
	"restaurant_id" : "30075445"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08a8"),
	"borough" : "Brooklyn",
	"cuisine" : "Hamburgers",
	"name" : "Wendy'S",
	"restaurant_id" : "30112340"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08a9"),
	"borough" : "Manhattan",
	"cuisine" : "Irish",
	"name" : "Dj Reynolds Pub And Restaurant",
	"restaurant_id" : "30191841"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08aa"),
	"borough" : "Brooklyn",
	"cuisine" : "American ",
	"name" : "Riviera Caterer",
	"restaurant_id" : "40356018"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08ac"),
	"borough" : "Queens",
	"cuisine" : "American ",
	"name" : "Brunos On The Boulevard",
	"restaurant_id" : "40356151"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08ad"),
	"borough" : "Staten Island",
	"cuisine" : "Jewish/Kosher",
	"name" : "Kosher Island",
	"restaurant_id" : "40356442"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08ae"),
	"borough" : "Brooklyn",
	"cuisine" : "Delicatessen",
	"name" : "Wilken'S Fine Food",
	"restaurant_id" : "40356483"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08af"),
	"borough" : "Brooklyn",
	"cuisine" : "American ",
	"name" : "Regina Caterers",
	"restaurant_id" : "40356649"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b0"),
	"borough" : "Brooklyn",
	"cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
	"name" : "Taste The Tropics Ice Cream",
	"restaurant_id" : "40356731"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b1"),
	"borough" : "Bronx",
	"cuisine" : "American ",
	"name" : "Wild Asia",
	"restaurant_id" : "40357217"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b2"),
	"borough" : "Brooklyn",
	"cuisine" : "American ",
	"name" : "C & C Catering Service",
	"restaurant_id" : "40357437"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b3"),
	"borough" : "Brooklyn",
	"cuisine" : "Chinese",
	"name" : "May May Kitchen",
	"restaurant_id" : "40358429"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b4"),
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "1 East 66Th Street Kitchen",
	"restaurant_id" : "40359480"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b5"),
	"borough" : "Brooklyn",
	"cuisine" : "Jewish/Kosher",
	"name" : "Seuda Foods",
	"restaurant_id" : "40360045"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b6"),
	"borough" : "Brooklyn",
	"cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
	"name" : "Carvel Ice Cream",
	"restaurant_id" : "40360076"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b7"),
	"borough" : "Queens",
	"cuisine" : "Ice Cream, Gelato, Yogurt, Ices",
	"name" : "Carvel Ice Cream",
	"restaurant_id" : "40361322"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b8"),
	"borough" : "Brooklyn",
	"cuisine" : "Delicatessen",
	"name" : "Nordic Delicacies",
	"restaurant_id" : "40361390"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08b9"),
	"borough" : "Manhattan",
	"cuisine" : "American ",
	"name" : "Glorious Food",
	"restaurant_id" : "40361521"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08ba"),
	"borough" : "Brooklyn",
	"cuisine" : "American ",
	"name" : "The Movable Feast",
	"restaurant_id" : "40361606"
}
{
	"_id" : ObjectId("585b9f8c4a3fc0b7bc9b08bb"),
	"borough" : "Queens",
	"cuisine" : "Delicatessen",
	"name" : "Sal'S Deli",
	"restaurant_id" : "40361618"
}
